{
  "name": "karpagavittal",
  "version": "1.0.0",
  "description": "ADAMBAKKAM SRI KARPAGA VINAYAGAR SRI PANDURANGAN BAKTHA SAMAJAM",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojkumaran/karpagavittal.git"
  },
  "author": "Manoj Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manojkumaran/karpagavittal/issues"
  },
  "homepage": "https://github.com/manojkumaran/karpagavittal#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-html-partial": "^1.0.1",
    "gulp.spritesmith": "^6.9.0"
  },
  "devDependencies": {
    "gulp-clean-css": "^3.9.4",
    "gulp-sass": "^4.0.1"
  }
}
